<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #main {
        width: 800px;
        border: 1px solid red;
        float: left;
      }
      #large {
        width: 780px;
        height: 500px;
      }
      #thumb {
        width: 100%;
        overflow: auto;
        text-align: center;
      }
      #div0,
      #div1,
      #div2,
      #div3 {
        width: 190px;
        height: 180px;
        border: 1px solid blue;
        float: left;
        margin: 3px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      div#clock {
        float: left;
        width: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="large"></div>
      <div id="thumb">
        <div id="div0"></div>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
      </div>
    </div>
    <div id="clock">
      <h1 id="time">12:00</h1>
    </div>
    <script>
      var images = [
        {
          name:
            "https://images.pexels.com/photos/355296/pexels-photo-355296.jpeg?cs=srgb&dl=blur-branches-daylight-355296.jpg&fm=jpg"
        },
        {
          name:
            "https://screenbeauty.com/image/wallpapers/grass-background-blur-102157.jpg"
        },
        {
          name:
            "http://webneel.com/daily/sites/default/files/images/daily/10-2013/16-nature-photography-forest-by-larsvandegoor.jpg"
        },
        {
          name: "http://eskipaper.com/images/beautiful-forest-road-1.jpg"
        }
      ];
      for (i = 0; i < images.length; i++) {
        var img = document.createElement("img");
        img.setAttribute("src", images[i].name);
        document.getElementById("div" + i).appendChild(img);
      }
      document.getElementById("thumb").onclick = function(event) {
        document.getElementById("large").innerHTML = "";
        console.log(event.target);
        var file = event.target.src;
        var img = document.createElement("img");
        img.setAttribute("src", file);
        document.getElementById("large").appendChild(img);
      };

      function showTime() {
        var todaysTime = new Date();
        var timeNow = todaysTime.toLocaleTimeString();
        document.getElementById("time").innerHTML = timeNow;
      }
      var int = setInterval(function() {
        showTime();
      }, 1000);
      showTime();
    </script>
  </body>
</html>
